import math

p = int(input("Enter a prime number p: "))
q = int(input("Enter a prime number q: "))

n = p * q
phi = (p - 1) * (q - 1)

e = 2
while e < phi:
    if math.gcd(e, phi) == 1:
        break
    e += 1

k = 2
d = pow(e, -1, phi)
#(d * e) % phi = 1


print("\nPublic key: (", e, ",", n, ")")
print("Private key: (", d, ",", n, ")\n")

msg = int(input("Enter a number message to encrypt (less than n): "))

C = pow(msg, e, n)
print("Encrypted message:", C)

M = pow(C, d, n)
print("Decrypted message:", M)
